{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^8.1.0",
    "mongoose": "^7.0.5"
  },
  "name": "proyecto-cif",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "dotenv": "^16.6.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
